{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },

    {
      "source": "/shared/projects/4Xt5oHur73b4dnxc6f4G4J7/share/:projectId",
      "destination": "/api/shared/projects/4Xt5oHur73b4dnxc6f4G4J7/share/:projectId"
    },

    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}